{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "npm run backend:build"
  },
  "deploy": {
    "startCommand": "npm run backend:start",
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE"
  }
}